# NICS

./: README.md  pom.xml
src/nics-android/: .gitignore  build.gradle  debug.keystore  gradle.properties  settings.gradle  sonarqube  sonarqube.bat
src/nics-android/gradle/wrapper/: gradle-wrapper.properties
src/nics-android/nics/: build.gradle  proguard-rules.pro
src/nics-android/nics/src/androidTest/java/edu/mit/ll/nics/android/: ExampleInstrumentedTest.kt
src/nics-android/nics/src/main/: AndroidManifest.xml
src/nics-android/nics/src/main/java/edu/mit/ll/nics/android/: App.java
src/nics-android/nics/src/main/java/edu/mit/ll/nics/android/api/: AlertApiService.java  ApiService.java  ChatApiService.java  CollabroomApiService.java  CollabroomLayerApiService.java  DownloaderApiService.java  EODReportApiService.java  GeneralMessageApiService.java  IncidentApiService.java  LoginApiService.java  MDTApiService.java  MapApiService.java  OpenElevationApiService.java  OrgCapabilitiesApiService.java  OverlappingRoomLayerApiService.java  SymbologyApiService.java  TrackingLayersApiService.java  UserApiService.java
src/nics-android/nics/src/main/java/edu/mit/ll/nics/android/auth/: AppConnectionBuilder.java  AuthCallback.java  AuthInterceptor.java  AuthManager.java  AuthProvider.java  AuthResponseHandler.java  AuthStateManager.java  HostSelectionInterceptor.java  RetryCallback.java
src/nics-android/nics/src/main/java/edu/mit/ll/nics/android/data/: DDMCoordinates.java  DMSCoordinates.java  HostServerConfig.java  (+11 more)
src/nics-android/nics/src/main/res/color/: material_outlined_button_stroke_color.xml  material_outlined_button_stroke_color_red.xml  material_outlined_button_stroke_color_white.xml
src/nics-android/nics/src/main/res/drawable/: _0_wash_borehole_noun_4330_01.xml  _0_wash_latrine_communal_noun_4331_01.xml  _0_wash_latrine_noun_4332_01.xml  _0_wash_potable_water_noun_4334_01.xml  _0_wash_potable_water_source_noun_4333_01.xml  _0_wash_sanitation_noun_4335_01.xml  _0_wash_shower_noun_4336_01.xml  _0_wash_solid_waste_noun_4337_01.xml  _0_wash_spring_water_noun_4338_01.xml  _0_wash_submersible_pump_noun_4339_01.xml  _0_wash_toilet_noun_4340_01.xml  _0_wash_water_source_noun_4341_01.xml  _0_wash_water_trucking_noun_4342_01.xml  _0_wash_well_noun_4343_01.xml  _1_camp_camp_permanent_noun_4345_01.xml  _1_camp_camp_refugee_noun_4344_01.xml  _1_camp_camp_spontaneous_site_noun_4347_01.xml  _1_camp_camp_temporary_noun_4348_01.xml  _1_camp_camp_transition_site_noun_4349_01.xml  _1_camp_refugee_registration_noun_4346_01.xml  _1_clusters_camp_management_coordniation_noun_4210_01.xml  _1_clusters_education_noun_4212_01.xml  _1_clusters_emergency_telecoms_noun_4213_01.xml  _1_clusters_food_security_noun_4214_01.xml  _1_clusters_health_noun_4215_01.xml  _1_clusters_logistics_noun_4216_01.xml  _1_clusters_nutrition_noun_4217_01.xml  _1_clusters_other_agriculture_noun_4221_01.xml  _1_clusters_protection_noun_4218_01.xml  _1_clusters_recovery_noun_4211_01.xml  _1_clusters_shelter_noun_4219_01.xml  _1_clusters_water_sanitation_noun_4220_01.xml  _2_cluster_other_multi_cluster_sector_noun_4225_01.xml  _2_clusters_other_coordination_noun_4222_01.xml  _2_clusters_other_environment_noun_4223_01.xml  _2_clusters_other_fishery_noun_4224_01.xml  _2_clusters_other_justice_noun_4226_01.xml  _2_clusters_other_safety_and_security_noun_4227_01.xml  _2_securityincident_abduction_noun_4258_01.xml  _2_securityincident_arrest_noun_4259_01.xml  (+232 more)
src/nics-android/nics/src/main/res/drawable-hdpi/: ic_baseline_send_rotated_24.xml
src/nics-android/nics/src/main/res/layout/: activity_main.xml  chat_item.xml  collabroom_item.xml  collabroom_layer_item.xml  dialog_add_host.xml  dialog_collabroom_layers.xml  dialog_collabrooms.xml  dialog_color_picker.xml  dialog_freehand_selection.xml  dialog_incidents.xml  dialog_location_permissions.xml  dialog_location_selector.xml  dialog_map_style_picker.xml  dialog_map_types.xml  dialog_organizations.xml  dialog_overlapping_room_layers.xml  dialog_remove_host.xml  dialog_splash_screen.xml  dialog_symbol_picker.xml  dialog_symbol_picker_grid.xml  dialog_tracking_layers.xml  dialog_workspaces.xml  dropdown_item.xml  eod_report_item.xml  fireline_buttons.xml  fragment_about.xml  fragment_chat.xml  fragment_distance_calculator.xml  fragment_eod_image.xml  fragment_eod_report.xml  fragment_eod_report_list.xml  fragment_eod_task_description.xml  fragment_eod_team_location.xml  fragment_eod_uxo_reports.xml  fragment_general_message.xml  fragment_general_message_list.xml  fragment_geocode_address.xml  fragment_geocode_crs.xml  fragment_geocode_deg_min.xml  fragment_geocode_deg_min_sec.xml  (+27 more)
src/nics-android/nics/src/main/res/menu/: chat.xml  eod_report_list.xml  eod_report_sort.xml  filter.xml  general_message_list.xml  main.xml  map.xml  map_options.xml  report_sort.xml
src/nics-android/nics/src/main/res/navigation/: map_panel_navigation.xml  navigation_graph.xml
src/nics-android/nics/src/main/res/raw/: about_schema.json  assignreport_schema.json  damagereport_schema.json  eodreport_schema.json  fieldreport_schema.json  garreport_schema.json  generalmessage_schema.json  resourcerequest_schema.json  tasking_schema.json  userinfo_schema.json  uxoreport_schema.json  weatherreport_schema.json
src/nics-android/nics/src/main/res/values/: attrs.xml  colors.xml  config_strings.xml  dimens.xml  schemas.xml  strings.xml  strings_activity_settings.xml  styles.xml  values.xml
src/nics-android/nics/src/main/res/values-en/: strings.xml
src/nics-android/nics/src/main/res/values-es/: strings.xml
src/nics-android/nics/src/main/res/values-large/: strings.xml
src/nics-android/nics/src/main/res/values-sr-rME/: strings.xml
src/nics-android/nics/src/main/res/values-sw600dp/: dimens.xml  strings.xml
src/nics-android/nics/src/main/res/values-sw720dp-land/: dimens.xml  strings.xml
src/nics-android/nics/src/main/res/xml/: file_paths.xml  preferences.xml
src/nics-android/nics/src/test/java/edu/mit/ll/nics/android/: ExampleUnitTest.kt
src/nics-android/testing/: aoi.md  cns-59-longpressmarker.md
(+402 files in other folders)
