<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2008-2021, Massachusetts Institute of Technology (MIT)
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 3. Neither the name of the copyright holder nor the names of its contributors
 may be used to endorse or promote products derived from this software without
 specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.mit.ll.nics.android.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/openOverview"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/openWorkspacesDialog"
            app:destination="@id/workspacesDialog"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/openOrganizationsDialog"
            app:destination="@id/organizationsDialog"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.mit.ll.nics.android.ui.fragments.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <action
        android:id="@+id/settings"
        app:destination="@id/settingsFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"/>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="edu.mit.ll.nics.android.ui.fragments.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/openChat"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/overviewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/openMap"
            app:destination="@id/mapFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/openGeneralMessageList"
            app:destination="@id/generalMessageListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/openEODReportList"
            app:destination="@id/EODReportListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/openIncidentsDialog"
            app:destination="@id/incidentsDialog"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/openCollabroomsDialog"
            app:destination="@id/collabroomsDialog"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.mit.ll.nics.android.ui.fragments.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/mapFragment"
        android:name="edu.mit.ll.nics.android.ui.fragments.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/trackingLayersPicker"
            app:destination="@id/trackingLayersDialog"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/collabroomLayersPicker"
            app:destination="@id/collabroomLayersDialog"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/mapStylesPicker"
            app:destination="@id/mapOptionsPickerDialog"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/overlappingRoomLayersPicker"
            app:destination="@id/overlappingRoomLayersDialog"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="hazardBounds"
            app:argType="com.google.android.gms.maps.model.LatLngBounds"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="selectionMode"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="selectionPoint"
            app:argType="com.google.android.gms.maps.model.LatLng"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="generalMessageId"
            app:argType="long"
            android:defaultValue="-1L"/>
        <argument
            android:name="eodReportId"
            app:argType="long"
            android:defaultValue="-1L"/>
        <action
            android:id="@+id/openEODReport"
            app:destination="@id/EODReportFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="id"
                app:argType="long"
                android:defaultValue="-1L"/>
        </action>
        <action
            android:id="@+id/openGeneralMessage"
            app:destination="@id/generalMessageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="id"
                app:argType="long"
                android:defaultValue="-1L"/>
        </action>
    </fragment>
    <dialog
        android:id="@+id/trackingLayersDialog"
        android:name="edu.mit.ll.nics.android.ui.dialogs.TrackingLayersDialog"
        android:label="TrackingLayersDialog"
        tools:layout="@layout/dialog_tracking_layers"/>
    <fragment
        android:id="@+id/generalMessageListFragment"
        android:name="edu.mit.ll.nics.android.ui.fragments.reports.GeneralMessageListFragment"
        android:label="GeneralMessageListFragment"
        tools:layout="@layout/fragment_general_message_list">
        <action
            android:id="@+id/openGeneralMessage"
            app:destination="@id/generalMessageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="id"
                app:argType="long"
                android:defaultValue="-1L"/>
        </action>
        <action
            android:id="@+id/openGeneralMessageInMap"
            app:destination="@id/mapFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="generalMessageId"
                app:argType="long"
                android:defaultValue="-1L"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/generalMessageFragment"
        android:name="edu.mit.ll.nics.android.ui.fragments.reports.GeneralMessageFragment"
        android:label="GeneralMessageFragment"
        tools:layout="@layout/fragment_general_message">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L"/>
        <action
            android:id="@+id/openLocationSelector"
            app:destination="@id/mapFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="selectionMode"
                app:argType="boolean"
                android:defaultValue="false"/>
            <argument
                android:name="selectionPoint"
                app:argType="com.google.android.gms.maps.model.LatLng"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="edu.mit.ll.nics.android.ui.fragments.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <action
        android:id="@+id/about"
        app:destination="@id/aboutFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"/>
    <fragment
        android:id="@+id/EODReportListFragment"
        android:name="edu.mit.ll.nics.android.ui.fragments.reports.EODReportListFragment"
        android:label="EODReportListFragment"
        tools:layout="@layout/fragment_eod_report_list">
        <action
            android:id="@+id/openEODReport"
            app:destination="@id/EODReportFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="id"
                app:argType="long"
                android:defaultValue="-1L"/>
        </action>
        <action
            android:id="@+id/openEODReportInMap"
            app:destination="@id/mapFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="eodReportId"
                app:argType="long"
                android:defaultValue="-1L"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/EODReportFragment"
        android:name="edu.mit.ll.nics.android.ui.fragments.reports.EODReportFragment"
        android:label="EODReportFragment"
        tools:layout="@layout/fragment_eod_report">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L"/>
        <action
            android:id="@+id/openLocationSelector"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="selectionMode"
                app:argType="boolean"
                android:defaultValue="false"/>
            <argument
                android:name="selectionPoint"
                app:argType="com.google.android.gms.maps.model.LatLng"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <dialog
        android:id="@+id/mapOptionsPickerDialog"
        android:name="edu.mit.ll.nics.android.ui.dialogs.MapStylePickerDialog"
        android:label="MapOptionsPickerDialog"
        tools:layout="@layout/dialog_map_style_picker"/>
    <action
        android:id="@+id/globalMap"
        app:destination="@id/mapFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out">
        <argument
            android:name="hazardBounds"
            app:argType="com.google.android.gms.maps.model.LatLngBounds"
            app:nullable="true"
            android:defaultValue="@null"/>
    </action>
    <dialog
        android:id="@+id/collabroomLayersDialog"
        android:name="edu.mit.ll.nics.android.ui.dialogs.CollabroomLayersDialog"
        android:label="CollabroomLayersDialog"
        tools:layout="@layout/dialog_collabroom_layers"/>
    <dialog
        android:id="@+id/workspacesDialog"
        android:name="edu.mit.ll.nics.android.ui.dialogs.WorkspacesDialog"
        android:label="WorkspacesDialog"
        tools:layout="@layout/dialog_workspaces"/>
    <dialog
        android:id="@+id/incidentsDialog"
        android:name="edu.mit.ll.nics.android.ui.dialogs.IncidentsDialog"
        android:label="IncidentsDialog"
        tools:layout="@layout/dialog_incidents"/>
    <dialog
        android:id="@+id/collabroomsDialog"
        android:name="edu.mit.ll.nics.android.ui.dialogs.CollabroomsDialog"
        android:label="CollabroomsDialog"
        tools:layout="@layout/dialog_collabrooms"/>
    <dialog
        android:id="@+id/organizationsDialog"
        android:name="edu.mit.ll.nics.android.ui.dialogs.OrganizationsDialog"
        android:label="OrganizationsDialog"
        tools:layout="@layout/dialog_organizations"/>
    <dialog
        android:id="@+id/locationPermissionDialog"
        android:name="edu.mit.ll.nics.android.ui.dialogs.LocationPermissionDialog"
        android:label="LocationPermissionDialog"
        tools:layout="@layout/dialog_location_permissions"/>
    <action
        android:id="@+id/openLocationPermissionsDialog"
        app:destination="@id/locationPermissionDialog"/>
    <action
        android:id="@+id/logout"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@+id/navigation_graph"
        app:popUpToInclusive="true"/>
    <dialog
        android:id="@+id/locationSelectorDialog"
        android:name="edu.mit.ll.nics.android.ui.dialogs.LocationSelectorDialog"
        android:label="LocationSelectorDialog"
        tools:layout="@layout/dialog_location_selector">
        <argument
            android:name="point"
            app:argType="com.google.android.gms.maps.model.LatLng"
            app:nullable="true"
            android:defaultValue="@null"/>
    </dialog>
    <dialog
        android:id="@+id/overlappingRoomLayersDialog"
        android:name="edu.mit.ll.nics.android.ui.dialogs.OverlappingRoomLayersDialog"
        android:label="OverlappingRoomLayersDialog"
        tools:layout="@layout/dialog_overlapping_room_layers"/>
    <dialog
        android:id="@+id/organizationsGlobalDialog"
        android:name="edu.mit.ll.nics.android.ui.dialogs.OrganizationsGlobalDialog"
        android:label="OrganizationsGlobalDialog"
        tools:layout="@layout/dialog_organizations"/>
    <action
        android:id="@+id/openOrganizationsDialog"
        app:destination="@id/organizationsGlobalDialog"/>
    <action
        android:id="@+id/globalChat"
        app:destination="@id/chatFragment" />
    <action
        android:id="@+id/globalGeneralMessageList"
        app:destination="@id/generalMessageListFragment" />
    <action
        android:id="@+id/globalEODReportList"
        app:destination="@id/EODReportListFragment"/>
</navigation>