apply plugin: "com.android.application"
apply plugin: "androidx.navigation.safeargs"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"
    ndkVersion "22.0.6917172"

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "4g"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "edu.mit.ll.nics.android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 707000002
        versionCode 707000003
        versionName "7.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appAuthRedirectScheme: "mobile.nics-api"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            // pseudoLocalesEnabled true
        }
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")   //Keystore with Google Maps Key
        }
    }
    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:1.3.9"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "UnusedResources"
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    def paging_version = "3.0.1"
    def work_version = '2.7.0-alpha04'
    def nav_version = "2.3.5"
    def room_version = "2.3.0"
    def arch_version = "2.1.0"
    def lifecycle_version = "2.3.1"
    def espresso_version = "3.4.0"

    // Include all .jar files inside of the libs directory.
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Android Libraries.
    implementation "com.loopj.android:android-async-http:1.4.11"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "androidx.mediarouter:mediarouter:1.2.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // RxJava3
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"

    // Kotlin
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"

    // Dagger Core
    implementation "com.google.dagger:dagger:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.38.1"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:2.38.1"
    implementation "com.google.dagger:dagger-android-support:2.38.1"
    kapt "com.google.dagger:dagger-android-processor:2.37"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    // Paging Library
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"

    // Google Maps Libraries.
    implementation "com.google.maps.android:android-maps-utils:2.2.5"
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // Lifecycle (ViewModel, LiveData).
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // WorkManager.
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.work:work-multiprocess:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // Navigation.
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Room Persistence Library.
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


    // Glide image loading
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation 'com.caverock:androidsvg:1.2.1'

    // App Startup
    implementation "androidx.startup:startup-runtime:1.0.0"

    // Testing.
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.ext:truth:1.4.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "org.hamcrest:hamcrest-library:2.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // openID.
    implementation "net.openid:appauth:0.9.1"
    implementation "androidx.browser:browser:1.3.0"

    // External Libraries.
    implementation "com.google.guava:guava:30.1.1-jre"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "net.zetetic:android-database-sqlcipher:4.4.3"
    implementation "gov.nasa:worldwind:2.0.0"
    implementation "org.locationtech.proj4j:proj4j:1.1.3"
    implementation "org.locationtech.jts:jts-core:1.18.1"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation("com.auth0.android:jwtdecode:2.0.0") {
        exclude group: "com.android.support", module: "appcompat-v7"
    }
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "commons-validator:commons-validator:1.7"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "joda-time:joda-time:2.10.10"
    implementation "jp.wasabeef:picasso-transformations:2.4.0"
    implementation "jp.co.cyberagent.android:gpuimage:2.1.0"
    implementation "org.apache.commons:commons-text:1.9"
    implementation "org.opensextant:giscore:2.0.2"

    implementation "com.github.tsuryo:Swipeable-RecyclerView:1.1"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}